# Log4J configuration file.
log4j.rootCategory=OFF
log4j.logger.org.palituxd.ejemplos.springhibernate=ALL,stdout

log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.jdbc.resultset=ERROR,stdout
log4j.additivity.jdbc.resultset=false 
log4j.logger.jdbc.sqlonly=ERROR,stdout
log4j.additivity.jdbc.sqlonly=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c(%L)] [%t]  - <%m>%n